server.port=9091

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc\:mysql\://172.23.0.135:5688/kefudb?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.master.username = root1
spring.datasource.master.password = root369

spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.url = jdbc\:mysql\://172.23.0.135:5688/kefu141old?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.slave.username = root1
spring.datasource.slave.password = root369

spring.redis.host=172.23.20.141
spring.redis.port= 6379
spring.redis.password=
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.timeout=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

# 主从同步时间 秒
master2slave.time=1
